mongodb_uri=mongodb+srv://areebanaz4848:Pakistan123@cluster0.zdijmho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

github=https://github.com/areebanaz941/CircusMapping.git
backend=https://circusmapping.onrender.com;
frontend=https://circusmapping-1.onrender.com;